# NSCalendarAPI

./: NSCalendar.db  NSCalendarAPI.csproj  NSCalendarAPI.sln  Program.cs  README.md  Startup.cs  index.html
Controllers/: GamesController.cs  HomeController.cs  ScreenshotController.cs
Documentos/: ManipulacaoLiteDB.txt
Helpers/: Constantes.cs  Seguranca.cs
Models/: Game.cs  IModelBase.cs  Parametros.cs  Screenshot.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: CustomProfile.pubxml
Repository/: GameRepository.cs  LiteDBConnection.cs  ScreenshotRepository.cs
Services/: GameService.cs  ParametroService.cs  ScreenshotService.cs
Views/Home/: Index.cshtml
